{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-selling-price",
      "product-price-savings"
    ]
  },

  
  /* ================================= Precios ================================ */

  "product-list-price": {
    "props":{
      "blockClass":"list-price"
    }
  },

  "product-price-savings": {
    "props":{
      "blockClass":"price-savings",
      "percentageStyle":"locale",
      "markers": ["discount"],
      "message": "<discount>{savingsPercentage} OFF</discount>"
    }
  },

  "product-selling-price": {
    "props":{
      "blockClass":"selling-price"
    }
  }

  /* ========================================================================== */

}
