
{

  "store.home": {
    "parent": { 
      "header": "header#header", 
      "footer": "footer#empty"
    },
    "blocks":[      
      "store.custom#{influencer-home}"
    ]
  },
  "store.custom#{influencer-home}": {
    "blocks": [  
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },

  "responsive-layout.desktop": {
    "title":"Diseño Desktop",
    "children": [
      "flex-layout.row#countdown-banner",
      "list-context.image-list#banners-1",
      "flex-layout.row#div-datos-desktop",
      "flex-layout.row#shelf-01",
      "flex-layout.row#shelf-02",
      "list-context.image-list#banners-2",
      "flex-layout.row#comercial",
      "flex-layout.row#shelf-03",
      "flex-layout.row#shelf-04",
      "flex-layout.row#shelf-marcas",
      "newsletter"
    ]
  },

  "responsive-layout.tablet": {
    "title":"Diseño Tablet",
    "children": [
      "list-context.image-list#banners-1",
      "flex-layout.row#div-datos-desktop",
      "flex-layout.row#shelf-01",
      "flex-layout.row#shelf-02",
      "list-context.image-list#banners-2",
      "flex-layout.row#comercial",
      "flex-layout.row#shelf-03",
      "flex-layout.row#shelf-04",
      "flex-layout.row#shelf-marcas",
      "newsletter"
    ]
  },

  "responsive-layout.phone": {
    "title":"Diseño Mobile",
    "children": [
      "list-context.image-list#banners-1",
      "flex-layout.row#div-datos-mobile",
      "flex-layout.row#shelf-01",
      "flex-layout.row#shelf-02",
      "list-context.image-list#banners-2",
      "flex-layout.row#comercial",
      "flex-layout.row#shelf-03",
      "flex-layout.row#shelf-04",
      "flex-layout.row#shelf-marcas-mobile",
      "newsletter"
    ]
  },

  
  /* ============================ Countdown banner ============================ */

  "flex-layout.row#countdown-banner":{
      "title":"Countdown Banner",
      "props" : {
        "fullWidth":"true",
        "height": "600px",
        "blockClass": "countdown-banner"
      },
      "children" : [
        "flex-layout.col#countdown-banner"
      ]
    },

  "flex-layout.col#countdown-banner":{
    "props" : {
      "blockClass": "countdown-banner"
    },
    "children":[
      "sandbox#countdown-banner"
    ]
  },

  "sandbox#countdown-banner": {
    "props": {
      "width": "100%",
      "initialContent": "<div id='countdown-banner' style='background-color:blue;color:white;'></div><script>document.getElementById('countdown-banner').innerHTML = JSON.stringify(window.props);</script>",
      "allowCookies": false
    }
  },

  /* ========================================================================== */

  /* =============================== Banners #1 =============================== */
  
  "list-context.image-list#banners-1": {
    "title":"Banners #1",
    "children": ["slider-layout#banners-1"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155399",
          "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155401"
        }
      ]
    }
  },
  "slider-layout#banners-1": {
    "title":"Banners #1 - Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  
  /* ========================================================================== */

  /* =============================== Banners #2 =============================== */
  
   "list-context.image-list#banners-2": {
    "title":"Banners #2",
    "children": ["slider-layout#banners-2"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
        {
          "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155398",
          "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155402"
        }
      ]
    }
  },
  "slider-layout#banners-2": {
    "title":"Banners #2 - Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  /* ========================================================================== */

  /* =========================== Div Datos (Desktop) ========================== */

  /* Row datos Influencer  */
  "flex-layout.row#div-datos-desktop":{
      "title":"Datos Influencer",
      "props" : {
        "blockClass": "div-datos"
      },
      "children" : [
        "flex-layout.col#div-datos-col-1",
        "flex-layout.col#div-datos-col-2"
      ]
  },

  "flex-layout.col#div-datos-col-1":{
    "props" : {
      "width":"25%",
      "blockClass": "div-datos-col-1"
    },
    "children":[
      "image#influencer-profile-pic"    
    ]
  },
  
  "image#influencer-profile-pic": {
    "title":"Imagen de Perfil Influencer",
    "props": {
      "blockClass": "influencer-profile-pic",
      "src": "https://ameriedie.vtexassets.com/arquivos/ids/155400"
    }
  },

  "flex-layout.col#div-datos-col-2":{
    "props" : {
      "width":"75%",
      "blockClass": "div-datos-col-2"
    },
    "children":[
      "flex-layout.row#div-datos-col-2-row-1",
      "flex-layout.row#div-datos-col-2-row-2"
    ]
  },
  "flex-layout.row#div-datos-col-2-row-1":{
    "props" : {
      "blockClass": "div-datos-col-2-row-1"
    },
    "children":[
      "flex-layout.col#div-datos-col-2-row-1-col-1",
      "flex-layout.col#div-datos-col-2-row-1-col-2",
      "flex-layout.col#div-datos-col-2-row-1-col-3"
    ]
  },

  "flex-layout.row#div-datos-col-2-row-2":{
  "props" : {
    "blockClass": "div-datos-col-2-row-2"
    },
    "children":[
      "flex-layout.col#div-datos-col-2-row-2-col"
    ]
  },
  
  "flex-layout.col#div-datos-col-2-row-2-col":{
  "props" : {
    "blockClass": "div-datos-col-2-row-2-col"
    },
    "children":[
      "rich-text#influencer-bio"
    ]
  },

  "flex-layout.col#div-datos-col-2-row-1-col-1":{
    "props" : {
      // "width":"30%",
      "blockClass": "div-datos-col-2-row-1-col-1"
    },
    "children":[
      "rich-text#influencer-name"
    ]
  },

  "rich-text#influencer-name": {
    "title":"Nombre Influencer",
    "props": {
      "text": "**Stephanie Demner**",
      "blockClass": "div-datos-influencer"
    }
  },

  "flex-layout.col#div-datos-col-2-row-1-col-2":{
    "props" : {
      "blockClass": "div-datos-col-2-row-1-col-2"
    },
    "children":[
      "rich-text#influencer-followers"
    ]
  },

  "rich-text#influencer-followers": {
    "title":"Seguidores Influencer",
    "props": {
      "text": "**1,4 M** seguidores",
      "blockClass": "div-datos-influencer"
    }
  },

  "flex-layout.col#div-datos-col-2-row-1-col-3":{
    "props" : {
      "blockClass": "div-datos-col-2-row-1-col-3"
    },
    "children":[
      "rich-text#influencer-following"
    ]
  },

  "rich-text#influencer-following": {
    "title":"Seguidos Influencer",
    "props": {
      "text": "**2707** seguidos",
      "blockClass": "div-datos-influencer"
    }
  },

  "rich-text#influencer-bio": {
    "title":"Bio Influencer",
    "props": {
      "text": "Modelo, emprendedora y mamá de [@arianna.pellademner](https://www.instagram.com/arianna.pellademner)\nBrandAmbassador [@theofficialpandora](https://www.instagram.com/theofficialpandora) [@chiaraferragnibrand](https://www.instagram.com/chiaraferragnibrand) [@sweetvictorian](https://www.instagram.com/sweetvictorian) [@depilifeargentina](https://www.instagram.com/depilifeargentina)",
      "blockClass": "div-datos-influencer-bio"
    }
  },

  /* ========================================================================== */

  /* =========================== Div Datos (Mobile) =========================== */

  /* Row datos Influencer  */
  "flex-layout.row#div-datos-mobile":{
    "title":"Datos Influencer",
    "props" : {
      "blockClass": "div-datos"
    },
    "children" : [
      "flex-layout.col#div-datos-rows-containers-mobile"
      ]
  },

  "flex-layout.col#div-datos-rows-containers-mobile":{
    "children": [
      "flex-layout.row#div-datos-row-1-mobile",
      "flex-layout.row#div-datos-row-2-mobile",
      "flex-layout.row#div-datos-row-3-mobile",
      "flex-layout.row#div-datos-row-4-mobile"
    ]

  },

  "flex-layout.row#div-datos-row-1-mobile":{
    "children": [
      "flex-layout.col#div-datos-imagen-mobile"
    ]
  },

  "flex-layout.row#div-datos-row-2-mobile":{
    "children": [
      "flex-layout.col#div-datos-nombre-influencer-mobile"
    ]
  },

  "flex-layout.row#div-datos-row-3-mobile":{
    "children": [
      "flex-layout.col#div-datos-bio-influencer-mobile"
    ]
  },

  "flex-layout.row#div-datos-row-4-mobile":{
    "children": [
      "flex-layout.col#div-datos-followers-influencer-mobile",
      "flex-layout.col#div-datos-following-influencer-mobile"
    ]
  },

  "flex-layout.col#div-datos-imagen-mobile":{
    "props" : {
      "blockClass": "div-datos-col-1-mobile"
    },
    "children":[
      "image#influencer-profile-pic-mobile"    
    ]
  },

  "image#influencer-profile-pic-mobile": {
    "title":"Imagen de Perfil Influencer",
    "props": {
      "blockClass": "influencer-profile-pic-mobile",
      "src": "https://ameriedie.vtexassets.com/arquivos/ids/155400"
    }
  },

  "flex-layout.col#div-datos-bio-influencer-mobile":{
  "props" : {
    "blockClass": "div-datos-col-2-row-2-col-mobile"
    },
    "children":[
      "rich-text#influencer-bio-mobile"
    ]
  },

  "flex-layout.col#div-datos-nombre-influencer-mobile":{
    "props" : {
      "blockClass": "div-datos-col-2-row-1-col-1-mobile"
    },
    "children":[
      "rich-text#influencer-name-mobile"
    ]
  },

  "rich-text#influencer-name-mobile": {
    "title":"Nombre Influencer",
    "props": {
      "text": "**Stephanie Demner**",
      "blockClass": "div-datos-influencer-mobile"
    }
  },

  "flex-layout.col#div-datos-followers-influencer-mobile":{
    "props" : {
      "width":"50%",
      "blockClass": "div-datos-col-2-row-1-col-2-mobile"
    },
    "children":[
      "rich-text#influencer-followers-mobile"
    ]
  },

  "rich-text#influencer-followers-mobile": {
    "title":"Seguidores Influencer",
    "props": {
      "text": "**1,4 M** seguidores",
      "blockClass": "div-datos-influencer-mobile"
    }
  },

  "flex-layout.col#div-datos-following-influencer-mobile":{
    "props" : {
      "width":"50%",
      "blockClass": "div-datos-col-2-row-1-col-3-mobile"
    },
    "children":[
      "rich-text#influencer-following-mobile"
    ]
  },

  "rich-text#influencer-following-mobile": {
    "title":"Seguidos Influencer",
    "props": {
      "text": "**2707** seguidos",
      "blockClass": "div-datos-influencer-mobile"
    }
  },

  "rich-text#influencer-bio-mobile": {
    "title":"Bio Influencer",
    "props": {
      "text": "Modelo, emprendedora y mamá de [@arianna.pellademner](#)\nBrandAmbassador [@theofficialpandora](#) [@chiaraferragnibrand](#) [@sweetvictorian](#) [@depilifeargentina](#)",
      "blockClass": "div-datos-influencer-bio-mobile"
    }
  },

  /* ========================================================================== */

  /* ================================ Shelf #1 ================================ */

  "flex-layout.row#shelf-01":{
    "title":"Shelf #1",
    "props" : {
      "blockClass": "shelf-01"
    },
    "children" : [
      "flex-layout.col#shelf-01-col-1",
      "flex-layout.col#shelf-01-col-2"
    ]
  },
  
  "flex-layout.col#shelf-01-col-1":{
    "title":"Shelf#1 - Banner",
    "props" : {
      "width":"25%",
      "blockClass": "shelf-01-col-1"
    },
    "children" : [
      "disposition-layout#image-and-video"
    ]
  },

  "disposition-layout#image-and-video": {
    "title":"Shelf#1 - Imagen o video",
    "children": [
      "image#shelf-01-col-01",
      "video#shelf-01-col-01"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        }
      ]
    }
  },

  "video#shelf-01-col-01": {
    "title":"Imagen Video #1",
    "props": {
      "width": "auto",
      "height": "466px",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "src": "https://tecnohs.com.ar/temp-assets/media1-cropped.mp4",
      "blockClass": "videoEl"
    }
  },

  "image#shelf-01-col-01": {
    "title":"Imagen Shelf #1",
    "props": {
      "src": "https://ameriedie.vtexassets.com/arquivos/ids/155408"
    }
  },

  "flex-layout.col#shelf-01-col-2":{
    "title":"Shelf#1 - Productos",
    "props" : {
      "width":"75%",
      "blockClass": "shelf-01-col-2"
    },
    "children" : [
      "rich-text#shelf-01-title",
      "list-context.product-list#shelf-01"
    ]
  },

  "rich-text#shelf-01-title": {
    "props": {
      "text": "## SKIN CARE",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.product-list#shelf-01": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-01"],
    "props": {
      "category":"2",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  
  /* ========================================================================== */

  /* ================================ Shelf #2 ================================ */
  
  "flex-layout.row#shelf-02":{
    "title":"Shelf #2",
    "props" : {
      "blockClass": "shelf-01"
    },
    "children" : [
      "flex-layout.col#shelf-02-col-2",
      "flex-layout.col#shelf-02-col-1"
    ]
  },
  
  "flex-layout.col#shelf-02-col-1":{
    "title":"Shelf#1 - Banner",
    "props" : {
      "width":"25%",
      "blockClass": "shelf-01-col-1"
    },
    "children" : [
      "image#shelf-02-col-01"
    ]
  },

  "image#shelf-02-col-01": {
    "title":"Imagen Shelf #1",
    "props": {
      "src": "https://ameriedie.vtexassets.com/arquivos/ids/155409"
    }
  },

  "flex-layout.col#shelf-02-col-2":{
    "title":"Shelf#2 - Productos",
    "props" : {
      "width":"75%",
      "blockClass": "shelf-01-col-2"
    },
    "children" : [
      "rich-text#shelf-02-title",
      "list-context.product-list#shelf-02"
    ]
  },

  "rich-text#shelf-02-title": {
    "props": {
      "text": "## BANDOLERAS",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.product-list#shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-02"],
    "props": {
      "category":"3",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  /* ========================================================================== */

  /* ================================ Shelf #3 ================================ */

  "flex-layout.row#shelf-03":{
    "title":"Shelf #3",
    "props" : {
      "blockClass": "shelf-01"
    },
    "children" : [
      "flex-layout.col#shelf-03-col-1",
      "flex-layout.col#shelf-03-col-2"
    ]
  },
  
  "flex-layout.col#shelf-03-col-1":{
    "title":"Shelf#3 - Banner",
    "props" : {
      "width":"25%",
      "blockClass": "shelf-03-col-1"
    },
    "children" : [
      "image#shelf-03-col-01"
    ]
  },

  "image#shelf-03-col-01": {
    "title":"Imagen Shelf #1",
    "props": {
      "src": "https://ameriedie.vtexassets.com/arquivos/ids/155410"
    }
  },

  "flex-layout.col#shelf-03-col-2":{
    "title":"Shelf#2 - Productos",
    "props" : {
      "width":"75%",
      "blockClass": "shelf-01-col-2"
    },
    "children" : [
      "rich-text#shelf-03-title",
      "list-context.product-list#shelf-03"
    ]
  },

  "rich-text#shelf-03-title": {
    "props": {
      "text": "## ROSTRO",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.product-list#shelf-03": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-03"],
    "props": {
      "category":"4",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

/* ========================================================================== */

/* ================================ Shelf #4 ================================ */

"flex-layout.row#shelf-04":{
  "title":"Shelf #4",
  "props" : {
    "blockClass": "shelf-01"
  },
  "children" : [
    "flex-layout.col#shelf-04-col-2",
    "flex-layout.col#shelf-04-col-1"
  ]
},

"flex-layout.col#shelf-04-col-1":{
  "title":"Shelf#3 - Banner",
  "props" : {
    "width":"25%",
    "blockClass": "shelf-04-col-1"
  },
  "children" : [
    "image#shelf-04-col-01"
  ]
},

"image#shelf-04-col-01": {
  "title":"Imagen Shelf #1",
  "props": {
    "src": "https://ameriedie.vtexassets.com/arquivos/ids/155412"
  }
},

"flex-layout.col#shelf-04-col-2":{
  "title":"Shelf#2 - Productos",
  "props" : {
    "width":"75%",
    "blockClass": "shelf-01-col-2"
  },
  "children" : [
    "rich-text#shelf-04-title",
    "list-context.product-list#shelf-04"

  ]
},

"rich-text#shelf-04-title": {
  "props": {
    "text": "## EM",
    "blockClass": "shelfTitle"
  }
},

"list-context.product-list#shelf-04": {
  "blocks": ["product-summary.shelf"],
  "children": ["slider-layout#shelf-04"],
  "props": {
    // "category":"3",
    "orderBy": "OrderByTopSaleDESC"
  }
},
"slider-layout#shelf-04": {
  "props": {
    "itemsPerPage": {
      "desktop": 3,
      "tablet": 3,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }
},


/* ========================================================================== */  

/* ================================ Comercial =============================== */

"flex-layout.row#comercial":{
  "title":"Comercial",
  "props" : {
    "blockClass": "comercial"
  },
  "children" : [
    "flex-layout.col#comercial-col-1",
    "flex-layout.col#comercial-col-2",
    "flex-layout.col#comercial-col-3"
  ]
},

"flex-layout.col#comercial-col-1":{
  "title":"Shelf#3 - Banner",
  "props" : {
    "width":"33%",
    "blockClass": "comercial"
  },
  "children" : [
    "image#comercial-col-01"
  ]
},

"flex-layout.col#comercial-col-2":{
  "title":"Shelf#3 - Banner",
  "props" : {
    "width":"33%",
    "blockClass": "comercial"
  },
  "children" : [
    "image#comercial-col-02"
  ]
},

"flex-layout.col#comercial-col-3":{
  "title":"Shelf#3 - Banner",
  "props" : {
    "width":"33%",
    "blockClass": "comercial"
  },
  "children" : [
    "image#comercial-col-03"
  ]
},

"image#comercial-col-01": {
  "title":"Imagen Comercial #1",
  "props": {
    "blockClass": "comercial-01",
    "src": "https://ameriedie.vtexassets.com/arquivos/ids/155412"
  }
},

"image#comercial-col-02": {
  "title":"Imagen Comercial #2",
  "props": {
    "blockClass": "comercial-02",
    "src": "https://ameriedie.vtexassets.com/arquivos/ids/155410"
  }
},

"image#comercial-col-03": {
  "title":"Imagen Comercial #3",
  "props": {
    "blockClass": "comercial-03",
    "src": "https://ameriedie.vtexassets.com/arquivos/ids/155409"
  }
},

/* ========================================================================== */  

/* ======================= Carrousel Marcas - Desktop ======================= */

"flex-layout.row#shelf-marcas": {
  "title":"Vitrina marcas",
  "props": {
    "blockClass": "shelf-marcas"
  },
  "children": ["flex-layout.col#shelf-marcas"]
},

"flex-layout.col#shelf-marcas": {
  "title":"Vitrina marcas",
  "props": {
    "preventVerticalStretch": true//,
    // "blockClass": "shelf-marcas"
  },
  "children": ["list-context.image-list#slider-marcas"]
},

"list-context.image-list#slider-marcas": {
  "title":"Vitrina marcas - Carrusel",
  "children": [//"rich-text#shelf-marcas",
               "slider-layout#shelf-products-slide-marcas"],
  "props": {
    "blockClass":"slider-marcas",
    "images": [
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      }
    ]
  }
},

"rich-text#shelf-marcas": {
  "title":"Vitrina marcas - Título",
  "props": {
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "text": "Marcas",
    "textColor": "black",
    "font": "t-heading-5",
    "blockClass": "shelf-marcas"
  }
},

"slider-layout#shelf-products-slide-marcas": {
  "title":"Vitrina marcas - Slider",
  "props": {
    "blockClass": ["marcas-slide"],
    "itemsPerPage": {
    "desktop": 5,
    "tablet": 5,
    "phone": 2
    },
    "infinite": true,
    "showNavigationArrows": "always",
    "showPaginationDots": "always",
    "autoplay": {
      "timeout": 3000
    }
 
  }
},

/* ========================================================================== */

/* ======================== Carrousel Marcas - Mobile ======================= */

"flex-layout.row#shelf-marcas-mobile": {
  "title":"Vitrina marcas",
  "props": {
    "blockClass": "shelf-marcas-mobile"
  },
  "children": ["flex-layout.col#shelf-marcas-mobile"]
},

"flex-layout.col#shelf-marcas-mobile": {
  "title":"Vitrina marcas",
  "props": {
    "preventVerticalStretch": true//,
    // "blockClass": "shelf-marcas"
  },
  "children": ["list-context.image-list#slider-marcas-mobile"]
},

"list-context.image-list#slider-marcas-mobile": {
  "title":"Vitrina marcas - Carrusel",
  "children": [//"rich-text#shelf-marcas",
               "slider-layout#shelf-products-slide-marcas-mobile"],
  "props": {
    "blockClass":"slider-marcas-mobile",
    "images": [
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      },
      {
        "image": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "mobileImage": "https://ameriedie.vteximg.com.br/arquivos/ids/155396",
        "description": "Ameridie",
        "link": {
          "url": "#",
          "title": "Ameridie"
        }
      }
    ]
  }
},

"rich-text#shelf-marcas-mobile": {
  "title":"Vitrina marcas - Título",
  "props": {
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "text": "Marcas",
    "textColor": "black",
    "font": "t-heading-5",
    "blockClass": "shelf-marcas-mobile"
  }
},

"slider-layout#shelf-products-slide-marcas-mobile": {
  "title":"Vitrina marcas - Slider",
  "props": {
    "blockClass": ["marcas-slide-mobile"],
    "itemsPerPage": {
    "desktop": 5,
    "tablet": 5,
    "phone": 3
    },
    "infinite": true,
    "showNavigationArrows": "always",
    "showPaginationDots": "always",
    "autoplay": {
      "timeout": 3000
    }
  }
},

/* ========================================================================== */



  
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
