{
  "product-specification-group#table": {
    "props":{
      "filter": {
        "specificationGroups":"Principal",
        "type":"hide"
        }
    },
    "children": [
      "flex-layout.row#spec-group"
    ]
  },
  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": [
      "flex-layout.col#spec-group"
    ]
  },
  "flex-layout.col#spec-group": {
    "children": [
      "flex-layout.row#spec-group-name",
      "product-specification"
    ]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group"
    ]
  },
  "product-specification": {
    "children": [
      "flex-layout.row#spec-item"
    ]
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name",
      "flex-layout.col#spec-value"
    ]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName",
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      }
    },
    "children": [
      "product-specification-text#specification"
    ]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },
  

  /* ================== Product Specification para right-col ================== */

  "product-specification-group#rcol": {
    "props":{
      "filter": {
        "specificationGroups":"Principal",
        "type":"show"
        }
    },
    "children": [
      "flex-layout.row#rcol"
    ]
  }, 

  "flex-layout.row#rcol": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": [
      "flex-layout.col#rcol"
    ]
  },
  "flex-layout.col#rcol": {
    "children": [
      "product-specification#rcol"
    ]
  },

  "product-specification#rcol": {
    "children": [
      "flex-layout.row#spec-item-rcol"
    ]
  },

  "flex-layout.row#spec-item-rcol": {
    "props": {
      "blockClass": "productSpecificationRightCol"
    },
    "children": [
      "flex-layout.col#spec-name-rcol",
      "flex-layout.col#spec-value-rcol"
    ]
  },

  "flex-layout.col#spec-name-rcol": {
    "props": {
      "blockClass": "productSpecificationNameRCol",
      "width": {
        "mobile": "18%",
        "desktop": "18%"
      }
    },
    "children": [
      "product-specification-text#specification"
    ]
  },

  "flex-layout.col#spec-value-rcol": {
    "props": {
      "blockClass": "productSpecificationValueRCol"
    },
    "children": [
      "product-specification-values"
    ]
  }

   
  /* ========================================================================== */
}